{
  "name": "data-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whosNugget/data-express.git"
  },
  "author": "JFavre, EPoppleton, KJohnston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whosNugget/data-express/issues"
  },
  "homepage": "https://github.com/whosNugget/data-express#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.29",
    "pug": "^3.0.0"
  }
}
